{
  "name": "@kikobeats/urlpattern-polyfill",
  "description": "Polyfill for the proposed URLPattern API",
  "homepage": "https://github.com/Kikobeats/urlpattern-polyfill#readme",
  "version": "1.0.1",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/urlpattern-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/urlpattern-polyfill/issues"
  },
  "keywords": [
    "api",
    "polyfill",
    "ponyfill",
    "url",
    "urlpattern",
    "web",
    "webapi"
  ],
  "devDependencies": {
    "ava": "3",
    "esm": "latest",
    "rimraf": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prebuild": "rimraf dist",
    "pretest": "npm run build",
    "publish-dev": "npm test && VERSION=${npm_package_version%-*}-dev.`git rev-parse --short HEAD` && npm version --no-git-tag-version $VERSION && npm publish --tag dev",
    "test": "ava --fail-fast -s"
  },
  "license": "MIT",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "types": "./dist/index.d.ts"
}
